Listen 5000

<VirtualHost *:5000>
  ServerName admin.lvh.me
  ServerAlias www.admin.lvh.me
  DocumentRoot /var/www/html/admin
</VirtualHost>

<VirtualHost *:5000>
  ServerName portal.lvh.me
  ServerAlias www.portal.lvh.me
  DocumentRoot /var/www/html/portal
</VirtualHost>
